//header
@import "lib.less";
.p-bn{height: 380px;background: url(home/main-bg.gif) no-repeat; z-index: 5;}

//find ajob & find staff
.pbn-find{padding: 114px 0 20px 0;.tac;width: 492px;margin: auto;}
.pbn-job,.pbn-staff,.pbn-btn{display: block;width: 231px;height: 164px;float: left;}
.pbn-job{margin: 0 20px 0 0;}
.pbn-btn{background-image: url(home/find.png);}
.pbn-btn-job{background-position: 0 0;
	&:hover{background-position: 0 -328px;}
}
.pbn-btn-staff{background-position: 0 -164px;
	&:hover{background-position: 0 -492px;}
}

.find-hover{
	.dsn;
	width: 238px;
	height: 256px;
	background: url(home/find-hover.png) no-repeat;
	left: -4px;
	top: 150px;
	strong{
		.dsb;.tal; padding: 15px 0 0 15px;
		.h(33px);
		color: #626262;
	}
	p{
		a{
			.ora;
		}
	}
	ul{
		width: 224px;
		height: 180px;
		margin: auto;
		background: url(home/find-li.gif) no-repeat;
	}
	li{
		height: 45px;
		.rel;
		.tal;
		a{
			.dsb;
			.abs;
			top: 0;
			left: 0;
			height: 45px;
			
			overflow: hidden;
			text-decoration: none;
			&:hover{
				text-decoration: none;
			}
		}
		b{
			.dsb;color: #fff;
			padding: 5px 0 0 0;
			font-weight: bolder;
		}
		i{
			color: #e6e650;
			text-decoration: underline;
			font-size: 11px;
		}
	}
	.even a{
		background-position: 0 -45px;
	}
}
.pbn-job-ul a{
	background: url(home/find-mark1.png);.rpn;
	padding: 0 0 0 75px;
	width: 154px;
}
.pbn-staff-ul{
	img{
		padding-left:8px; 
	}
	 a{
		background: url(home/find-mark2.png);.rpn;
		padding: 0 0 0 60px;
		width: 179px;
	}
}



//singup
.pbn-find{height: 170px;}
.pbn-singup{.tac; }
.pbn-singup{clear: both;}
.pbn-singup-btn{background: url(home/singup.png);.dsib;width: 232px;height: 41px;}


//sponsors
.p-bd{
	background: #674092;
	height: 156px;
	margin-bottom:20px; 
}
.p-sponsors{
	.scroll-item{float:left;.dsib;}
	.scroll-bar{.abs;.hand;height:38px; width:23px;bottom:23px; top: 50%; margin-top:-19px; background-image: url(home/roll-bar.gif);.rpn;}
	.scroll-left{left:82px;}
	.scroll-right{right:82px; background-position: 0 bottom;}
}
.p-sponsors-item{
	.rel;.hand; text-decoration: none;
	.mark{
		.abs;
		top: 0;
		left:0;
		width: 168px;
		height: 85px;
		background: url(home/sponsors-mark.gif) no-repeat;
	}
	p{.abs;width: 90px;left:73px;top: 6px;}
	b{color: #fff;.b12;text-transform: uppercase;line-height: 14px;vertical-align: top;display: block;}
	span{color: #d6d54f;text-decoration: underline;text-transform: capitalize;
		font-family:Arial, Helvetica, sans-serif;font-size: 11px;line-height: 14px;vertical-align: top;}
}
.p-sponsors-item:hover span{
	text-decoration: none;
}
//blog
.p-blog{
	margin-bottom:30px;
	.zoom; 
}
.h-blog-hd{
	height: 50px;padding: 14px 0 0 0;font-weight: bolder;
	strong{.dsb;.h(24px);font-size: 18px;color: #674092;}
	a{background: url(home/arr.gif) no-repeat right;padding: 0 16px 0 0; color: #481052;}
}
.h-blog-ul{
	li{
		width: 184px;.fl; display: inline; height: 235px;.rel;
		overflow: hidden;background-color: #f16f3a;
	}
	.mark{.abs;top: 0;left: 0;width: 100%;height: 160px; background-image: url(home/blog.png);.rpn;}
	li.n1{.mark{background-position: 0 0;}
	}
	li.n2{.mark{background-position: -184px 0;}
	}
	li.n3{.mark{background-position: -368px 0;}
	}
	li.n4{.mark{background-position: -552px 0;}
	}
	img{margin:5px 0 0 32px; }
	a{.abs;top: 10px;left: 0;width: 183px;height: 105px;	padding: 110px 0 0 0;
		overflow: hidden;text-decoration: none;	border-right:1px solid #dd602e; 
		strong,span,b{font:Arial;.tac;.dsb;word-wrap: break-word; word-break: normal; overflow: hidden;.hand;}
		strong,span{padding: 0 10px;}
		span,b{	font-size: 10px;}
		strong{font-size: 16px;text-transform: uppercase;line-height: 18px;height: 42px;color: #522162;	}
		span{line-height: 11px;height: 45px;color: #fff;}
		b{color: #e6e74f;text-decoration: underline;}
	}
	a:hover{
		text-decoration: none;
	}
	li:hover{
		img{
			-webkit-animation:rotateIn 1s .2s ease both;
			-moz-animation:rotateIn 1s .2s ease both;}
			@-webkit-keyframes rotateIn{
			0%{-webkit-transform-origin:center center;
			-webkit-transform:rotate(-360deg);
			opacity:1}
			100%{-webkit-transform-origin:center center;
			-webkit-transform:rotate(0);
			opacity:1}
			}
			@-moz-keyframes rotateIn{
			0%{-moz-transform-origin:center center;
			-moz-transform:rotate(-360deg);
			opacity:1}
			100%{-moz-transform-origin:center center;
			-moz-transform:rotate(0);
			opacity:1}
		}
	}
}


//popstyle
.pop-mark{width: 100%;height: 100%;background: #fff;.abs;top: 0;left: 0;.opacity(0.6);z-index: 100;display: none;}
.pop-reg{display: none;z-index: 111;.abscetner(254px,282px);background: url(home/pop-reg.png) no-repeat;}
.pop-reg-close{width: 18px;height: 18px;top: 3px;right: 3px;.hand;}
.pop-reg-wrap{padding: 15px 14px 0 14px;
	label{
		b{.dsb;font-size: 9px;.h(18px);}
		.kyo-input{width: 98%;}
	}
	label.fl{width: 48%;}
	label.fr{width: 48%;	margin-right:1%; }
}
.pop-reg-tit{.h(14px);font:Arial;
	b{font-weight: bolder;.h(14px);}
	i{color: #393939;.fr;font-size: 10px;padding: 0 15px 0 0;	}
	a{.ora;text-decoration: underline;}
}
.pop-reg-type{height: 20px;padding: 10px 0 8px 0;
	i{	margin: 0 20px 0 0;}
}
.pop-reg-personal,.pop-reg-company,.pop-reg-mail,
.pop-reg-password{height: 48px;.zoom;}
.pop-reg-agree{height: 28px;adding-right:8px; 
	i.kyo-checkbox{font-size: 9px;}
}
.pop-reg-submit{.tac;}
.pop-reg-submit-btn{width: 221px;height: 28px;margin: auto;.hand;border:0;background: url(home/reg-submit.gif) no-repeat;}

//pop welcome style
.pop-welcome{
	.dsn;
	z-index: 102;.abscetner(491px,232px);
	background: url(home/pop-welcome.png);
	b,.span2{.tac;font-size: 22px;color: #cb6139;	font-family: Arial;line-height: 26px;font-weight: bolder;}
	b{.dsb;padding: 32px 100px 20px 100px;}
}
.pop-welcome-close{width: 20px;height: 20px;top: 3px;right: 3px;.hand;.dsb;}
.pop-welcome-bd{
	.col3(215px,60px,215px,0px);
	.span1{.tar;}
	.span2{font-size: 22px;padding: 10px 0 0 0;}
	.span1,.span3{color: #674092;.b14;}
	.pop-welcome-here{.btn(106px,42px);background: url(home/here.gif) no-repeat;margin-top:10px; }
}
