//  *☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
// 
//  * 红太阳工作室提供技术
//  * http://www.f00sun.com/
//  * http://shop33502047.taobao.com/
//  * Mail: cff20@sina.com
//  * Date: 2013-08-16
// 
//  *☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

//classes
.zoom(){overflow:hidden;zoom:1;}
.show(){display:block}
.hide(){display: none;}
.fl(){float:left;*display:inline;}
.fr(){float:right;*display:inline;}
.cl(){clear:both;}
.ect(){overflow:hidden;white-space:nowrap;text-overflow: ellipsis;-o-text-overflow:ellipsis;font-family:Verdana;}
.abs(){position:absolute;}
.rel(){position:relative;}
.f12(){font-size:12px;}
.f14(){font-size:14px;}
.b12(){font-weight:700;.f12}
.b14(){font-weight:700;.f14}
.rpx(){background-repeat:repeat-x;}
.rpy(){background-repeat:repeat-y;}
.rpn(){background-repeat:no-repeat;}
.dsb(){display:block;}
.dsi(){display:inline;}
.dsn(){display:none;}
.dsib(){display:inline-block;}
.tac(){text-align:center;}
.tal(){text-align:left;}
.tar(){text-align:right;}
.mb10(){margin-bottom:10px;}
.mb15(){margin-bottom:15px;}
.mb20(){margin-bottom:10px;}
.mt10(){margin-top:10px;}
.p5(){padding:5px;}
.p10(){padding:10px;}
.pie(){_behavior: url(js/jslib/PIE.htc);}
.hand(){cursor: pointer;}


//Less 
.h(@height){height: @height;line-height: @height;}
.btn(@width;@height){width: @width;height: @height;line-height: @height;display: inline-block;text-align: center;vertical-align: top;}
.opacity(@no){@no2 : @no*100;	filter: ~"alpha(opacity=@{no2})";-moz-opacity:@no;opacity:@no;}
.abscetner(@w;@h){width:@w; height: @h; .abs; top: 50%; left: 50%; margin: -@h/2 0 0 -@w/2;}
.col2(@w1;@w2){
	overflow: hidden;zoom:1;
	.span1,.span2{	*display: inline;}
	.span1{	width: @w1; float: left;}
	.span2{	width: @w2; float: right;}
}
.col3(@w1;@w2;@w3,@space){
	overflow: hidden;zoom:1;
	.span1,.span2,.span3{*display: inline;}
	.span1{	width: @w1; float: left; margin-right:@space;}
	.span2{	width: @w2; float: left; }
	.span3{	width: @w3; float: right;}
}
.ora{color: #ea6e3b;}
.pur{color: #481052;}