@import "reset.less";
@import "lib.less";

//header
.p-hd{
	background: #522162 url(pub/header.gif) center no-repeat;
	height: 104px;
	.rel; z-index: 11;
}
.phd-logo{
	.abs;
	width: 162px;
	height: 173px;
	background: url(pub/logo.png) no-repeat;
	top: 0;
	left:50%;
	margin: 0 0 0 -81px;  
}
.phd-menu{
	ul{
		padding: 55px 0 0 112px;
	}
	li{
		.fl;
	}
	a{
		color: #e6e74f;
		font-size: 13px;
		font-weight: bolder;
	}
	.home{
		width: 87px;
	}
	.about{
		width: 106px;
	}
	.events{
		width: 306px;
	}
	.jobs{
		width: 87px;
	}
}
.phd-login{
	.fr;
	.pie;
	width: 61px;
	height: 75px;
	border-radius: 0 0 2px 2px;
	background: #ef7641;
	margin: 0 115px 0 0;
}
.phd-login-text{
	width: 61px;
	padding: 50px 0 0 0;
	height: 25px;
	.tac;
	text-transform: uppercase;
	color: #fff;
	.hand;
}

//footer
.p-ft{
	font-family: Arial;
	color: #7f7f7f;
}
.pft-text{
	dl{
		width: 230px;
		height: 72px;
		.fl;
		font-weight: bolder;
	}
	dl.mr{
		margin: 0 20px 0 0;
	}
	dt{
		font-size: 14px;
		.ora;	
	}
}
.p-footer{
	div{
		width: 230px;
		height: 50px;
		.fl;
	}
	.span1,.span2{
		margin: 0 20px 0 0;
	}
}
.p-footer-contact{
	b{
		font-weight: bolder;
		.ora;
	}
}

.p-footer-weibo{
	padding: 5px 0 0 0;
}
.pficon{
	background: url(pub/weibo.gif);
	.rpn;
	.dsb;
	.fl;
	.hand;
	width: 26px;
	height: 25px;
	margin-right:12px; 
}
.pfi-i{background-position: 0 0;}
.pfi-f{background-position: -27px 0;}
.pfi-t{background-position: -54px 0;}
.pfi-r{background-position: -81px 0;}
.pfi-s{background-position: -108px 0;}
.pfi-q{background-position: -135px 0; margin-right:0; }

.p-footer-mail{
	background: url(pub/fot-mail.gif) no-repeat;
	.rel;
}
.pf-input,.pf-btn{
	.abs;
	background: none;
	border:none;
}
.pf-input{
	top: 7px;
	left: 5px;
	width: 183px;
	.h(18px);
}
.pf-btn{
	width: 31px;
	height: 32px;
	.hand;
	top: 0px;
	left: 196px;
}

//pop -login
.phd-login-pop{
	.abs;
	.dsn;
	width: 238px;
	height: 149px;
	top: 70px;
	left: -92px;
	background: url(pub/login.png);
} 

.phd-login-pop-hd{
	padding: 22px 8px 0 0;
	.tar;
	height: 25px;
	a{
		.dsib;
		width: 140px;
		height: 20px;
	}
}
.phd-login-pop{
	.input-wrap{
		padding: 0 0 0 42px;
	}
	p{
		height: 30px;
	}
	input{
		border: 0;
		background: none;
	}
	.input{
		width: 180px;
		.h(18px);
	}
	input.has{
		background: #fafafa;
	}
	.btn{
		width: 214px;
		height: 28px;
		.dsib;.hand;
		background: url(pub/login-btn.gif) no-repeat;
	}
}
