@import "lib.less";
html{background: #b5d335 url(pub/inner-htmlbg.gif) repeat-x;}
body{background: url(pub/inner-bg.gif) no-repeat top fixed;}


//company-hd
.company-hd{
	height: 115px;
	.face{
		.dsb;
		width: 128px;
		height: 128px;
		background: url(company/face.png) no-repeat;
		top: -38px;
		left: 15px;
	}
	.text{
		.fl;
		width: 210px;
		padding:10px 0 0 156px;
		h2,h4{
			color: #48225b;
			font-weight: bolder;
		}
		h2{
			font-size: 22px;
			text-transform: uppercase;
		}
		h4{
			font-size: 20px;
		}
		p{
			color: #5c5c5c;
			font-size: 15px;
		}
	}
	.btnarea{
		.fr;
		width: 375px;
		padding: 0 15px 0 0; 
		.tar;
		.abs;
		top: -6px;
		right: 0;
	}
	.combtn{
		.btn(79px,79px);
		background-image: url(company/btns.png);
		.rpn;
	}
	.bookmark{
		background-position: 0 0;
	}
	.bookmarded{background-position: 0 -79px;}
	.website{background-position: 0 -158px;}
	.edit{background-position: 0 -237px;}
	.inbox{background-position: 0 -316px;}
	.views{background-position: 0 -395px;}
	.cand{background-position: 0 -474px;}
}

.company-bd{
	.zoom;
	font-family:Arial;
	font-size: 13px;
	padding:0 15px 15px 15px;
	dt{
		font-weight: bolder;
		padding-bottom:5px; 
		a{
			color: #674092;
			text-decoration: underline;
			font-size: 12px;
			text-transform: capitalize;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.idustry{
		a{
			color: #ea6e3b;
			text-decoration: underline;
			text-transform: capitalize;
			margin-right:5px; 
		}
	}
}
.company-bd-left{
	width: 470px;
	border-right:1px solid #e6e74f;
	.fl;
	padding: 0 10px 0 0; 
}

.company-bd-right{
	width: 240px;
	.fr;
}
.redstar-works{
	margin-top:10px;
	border-top: 1px solid #dcdcdc;
	li{
		border-bottom: 1px solid #dcdcdc;
		.h(34px);
		background: url(company/arr.png) no-repeat right;
	}
	a{
		font-weight: bolder;
		text-decoration: underline;
		color: #674092;
	}
}
.redstar-web{
	line-height: 1.8;
	a{
		color: #ea6e3b;
		font-weight: bolder;
		text-decoration: underline;
	}
}
.company-similar{
	padding: 5px 20px 10px 20px;
	a{
		color: #674092;
		font-weight: bolder;
		font-size:13px;
	}
}

.listed{
	margin:5px 0 0 0;
	border-top: 1px solid #dcdcdc;
	p{
		color: #674092;
		font-weight: bolder;
		padding:10px 0 15px 0; 
	}
}


.com-roll-bd{
	background: #674092;
	height: 97px;
}
.com-roll{
	.scroll-item{float:left;.dsib;}
	.scroll-bar{.abs;.hand;height:38px; width:23px;bottom:23px; top: 50%; margin-top:-19px; background-image: url(home/roll-bar.gif);.rpn;}
	.scroll-left{left:82px;}
	.scroll-right{right:82px; background-position: 0 bottom;}
}
.com-roll-item{
	.rel;.hand; text-decoration: none;
	.mark{
		.abs;
		top: 0;
		left:0;
		width: 187px;
		height: 69px;
		background: url(company/roll-mark.png) no-repeat;
	}
	img{ margin-top:3px; }
	p{.abs;width: 110px;left:73px;top: 6px;}
	b{color: #e7e751;.f12;text-transform: uppercase;line-height: 14px;vertical-align: top;display: block;}
	span{color: #fff;text-decoration: underline;text-transform: capitalize;
		font-family:Arial, Helvetica, sans-serif;font-size: 11px;line-height: 14px;vertical-align: top;}
}
.com-roll-item:hover span{
	text-decoration: none;
}