@import "lib.less";
html{background: #b5d335 url(pub/inner-htmlbg.gif) repeat-x;}
body{background: url(pub/inner-bg.gif) no-repeat top fixed;}

.reg-left{width: 235px; padding-bottom:10px;  }
.reg-right-wrap{
	.fr;
	width: 505px;
}
.reg-right{padding:15px;width: 485px;}

/*left*/
.reg-left-tit{
	.tac;
	color: #5f2d77;
	font-size: 25px;
	font-weight: bolder;
	.h(68px);
}
.reg-ul{
	width: 210px;
	margin:auto;
	li{
		border-top:1px solid #dddddd;
		.h(34px);
		background-image: url(reg/icon.png);
		.rpn;
		background-position: 0  -24px;
		padding-left: 35px;
	}
	a{
		color: #4e4e4e;
		font-weight: bolder;
		color: #4e4e4e;
	}
	li.curr{
		background-position: 0 10px;
		a{ color: #ea6e3b;}
	}
}

/*right*/
.reg-right-text{
	font-weight: bolder;
	color: #414042;
	padding-bottom:10px; 
}
.reg-area{ padding-bottom:20px; }
.reg-area-tit{
	.h(34px);
	border-bottom: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;
	font-weight: bolder;
	color: #ea6e3b;
	font-size: 15px;
	background-image:url(reg/icon.png);
	.rpn;
	background-position: 460px -24px; 
}
.reg-area-tit-curr{background-position: 460px 9px; }
.reg-row{
	padding-bottom:10px; 
	strong{
		height: 30px;
		line-height: 30px;
		span{
			font-weight: 300;
			font-size: 11px;
		}
	}
	b{
		font-size: 13px;
		height: 30px;
		line-height: 30px;
	}
}
.reg-input{
	border:1px solid #d3d3d3;
	width: 228px;
	height: 22px;
	line-height: 22px;
	background: #fff;
}
.reg-textarea{
	border:1px solid #d3d3d3;
	width: 450px;
	height: 55px;
	padding:10px;
}
.reg-company-img{
	border:1px solid #d3d3d3;
	padding-left: 2px;
	.hand;
}
.reg-row-tip{color: #ea6e3b; text-decoration: underline;}
.reg-save{.btn(83px,25px); background: url(reg/save.gif) no-repeat; border:0;.hand;}

.reg-btns{ height: 54px;}
.reg-btns a{height: 25px;.hand;.dsib; margin-right: 10px;}
.reg-btns-save{width: 83px;background: url(reg/save-all.png) no-repeat;}
.reg-btns-post{width: 144px;background: url(reg/post-job.png) no-repeat;}
.reg-btns-find{width: 144px;background: url(reg/find.png) no-repeat;}